{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+organic-waffle-7vxrvgvxr4vfp5wv/home/codespace/.vscode-remote/youtube-project"
		}
	],
	"remoteAuthority": "codespaces+organic-waffle-7vxrvgvxr4vfp5wv",
	"settings": {}
}